rule SystemACL {
  description: "System ACL to permit all access"
  participant: "ANY"
  operation: ALL
  resource: "org.hyperledger.composer.system.*"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule EveryoneCanReadAssets {
    description: "Allow all participants to read all assets"
    participant: "ANY"
    operation: READ
    resource: "be.howest.bda.task2.*"
    action: ALLOW
}

rule ManufacturerCanCreateDrugs {
  description: "Manufacturer can create drugs"
  participant: "be.howest.bda.task2.Manufacturer"
  operation: CREATE
  resource: "be.howest.bda.task2.Drug"
  action: ALLOW
}

rule ManufacturerCanCallCreateDrug {
  description: "Manufacturer can call the CreateDrug function"
  participant: "be.howest.bda.task2.Manufacturer"
  operation: CREATE
  resource: "be.howest.bda.task2.createDrug"
  action: ALLOW
}

rule ManufacturerCanUpdateDrugs {
  description: "Everyone can attempt to verify a transaction"
  participant: "be.howest.bda.task2.Manufacturer"
  operation: UPDATE
  resource: "be.howest.bda.task2.Drug"
  action: ALLOW
}
rule DistributerCanUpdateDrugs {
  description: "Everyone can attempt to verify a transaction"
  participant: "be.howest.bda.task2.Distributor"
  operation: UPDATE
  resource: "be.howest.bda.task2.Drug"
  action: ALLOW
}
rule PharmacyCanUpdateDrugs {
  description: "Everyone can attempt to verify a transaction"
  participant: "be.howest.bda.task2.Pharmacist"
  operation: UPDATE
  resource: "be.howest.bda.task2.Drug"
  action: ALLOW
}

rule ManufacturerCanAttemptTransactions {
  description: "Everyone can attempt to verify a transaction"
  participant: "be.howest.bda.task2.Manufacturer"
  operation: ALL
  resource: "be.howest.bda.task2.Trade"
  action: ALLOW
}
rule DistributerCanAttemptTransactions {
  description: "Everyone can attempt to verify a transaction"
  participant: "be.howest.bda.task2.Distributor"
  operation: ALL
  resource: "be.howest.bda.task2.Trade"
  action: ALLOW
}
rule PharmacyCanAttemptTransactions {
  description: "Everyone can attempt to verify a transaction"
  participant: "be.howest.bda.task2.Pharmacist"
  operation: ALL
  resource: "be.howest.bda.task2.Trade"
  action: ALLOW
}

rule OwnerHasFullAccessToTheirAssets {
    description: "Allow all participants full access to their assets"
    participant(p): "ANY"
    operation: ALL
    resource(r): "be.howest.bda.task2.Drug"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}