/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace be.howest.bda.task2

participant Actor identified by actorId {
  o String actorId
  o String firstName
  o String lastName
  o Role role
  o Addres address
}
enum Role
{
  o MANUFACTURER
  o DISTRIBUTOR
  o PHARMACIST
  o PATIENT
}

concept Addres {
  o String street
  o String city
  o String country
}

enum DrugStatus {
  o MANUFACTURED //at manufacturer, ready to be hand over to distributer
  o DISTRIBUTING  //at distributer, ready to be handed over to the pharmacist
  o LOCAL_STOCK //at pharmacist, ready to be sold
  o SOLD
  o QUARANTINE
}

asset Drug identified by serialNumber {
  o String serialNumber
  --> Actor owner
  --> Actor manufacturer
  o String productCode
  o String batchNumber
  o String hash
  o DrugStatus status
}

transaction Trade {
  --> Drug asset
  --> Actor newOwner
}

transaction VerifyOrigin {
   --> Drug drug
   --> Actor newOwner
}

event TradeEvent {
  o String drugSerialNumber
  o Actor newOwner
}

event QuarantineDrug {
  o String drug
}