/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace be.howest.bda.task2

participant SampleParticipant identified by participantId {
  o String participantId
  o String firstName
  o String lastName
}
//todo: rename to Drug
asset SampleAsset identified by serialNumber {
  o String serialNumber
  --> SampleParticipant owner
  --> SampleParticipant manufacturer
  o String productCode
  o String batchNumber
}

transaction SampleTransaction {
  --> SampleAsset asset
  o String newValue
}

event SampleEvent {
  --> SampleAsset asset
  o String oldValue
  o String newValue
}
